# EmployeeManagement

./: EmployeeManagement.sln  README.md
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Interface/: IEmployeeRepository.cs
EmployeeManagement/Migrations/: 20191010153033_InitialMigration.Designer.cs  20191011090518_SeedEmployeesTable.Designer.cs  20191011090518_SeedEmployeesTable.cs  20191011092758_AlterEmployeeSeedData.Designer.cs  20191011092758_AlterEmployeeSeedData.cs  20191011101008_Image.Designer.cs  20191011101008_Image.cs  20191015154809_AddingIdentity.Designer.cs  20191022151857_ExtendIdentityUser.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Employee.cs  ModelBuilderExtensions.cs
EmployeeManagement/Models/Enum/: Dept.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Repository/: EmployeeRepository.cs  SQLEmployeeRepository.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: CreateRoleViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  RegisterViewModel.cs
EmployeeManagement/Views/: _ViewImports.cshtml
EmployeeManagement/Views/Account/: Login.cshtml
EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  List.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/css/: site.css
EmployeeManagement/wwwroot/js/: CustomScript.js
