<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191011091422_AlterEmployeeSeedData.cs" />
    <Compile Remove="Migrations\20191011091422_AlterEmployeeSeedData.Designer.cs" />
    <Compile Remove="Migrations\20191011094501_AddPhotoPathMigration.cs" />
    <Compile Remove="Migrations\20191011094501_AddPhotoPathMigration.Designer.cs" />
    <Compile Remove="Migrations\20191011094857_AddPhotoPathMigration1.cs" />
    <Compile Remove="Migrations\20191011094857_AddPhotoPathMigration1.Designer.cs" />
    <Compile Remove="Migrations\20191011095223_AddPhotoImageMigration.cs" />
    <Compile Remove="Migrations\20191011095223_AddPhotoImageMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
